# android-music-m1-2022-android-eighth

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  HomeFragment.kt  MainActivity.kt  fragment_home.kt  models.kt
app/src/main/java/com/example/myapplication/PlayListInfo/: AudioPlayerForPlayListFragment.kt  PlayListInfoAdapter.kt  PlayListInfoFragment.kt  PlayListInfoViewModel.kt
app/src/main/java/com/example/myapplication/PlayListInfo/PlayListArtists/: AdapterAddRemove.kt  PlayListAddRemoveArtistFragment.kt
app/src/main/java/com/example/myapplication/api/: APIMappers.kt  APIModels.kt  ArtistAPI.kt  LoginAPI.kt  ServiceBuilder.kt  SongAPI.kt
app/src/main/java/com/example/myapplication/artist/: ArtistAdapter.kt  ArtistListActivity.kt  ArtistListFragment.kt  ArtistListViewModel.kt
app/src/main/java/com/example/myapplication/audioPlayer/: AudioPlayerFragment.kt
app/src/main/java/com/example/myapplication/cache/: AristsCache.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt
app/src/main/java/com/example/myapplication/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/playlist/: FormNewPlaylistFragment.kt  PlaylistAdapter.kt  PlaylistDao.kt  PlaylistFragment.kt  PlaylistModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/myapplication/song/: SongAdapter.kt  SongListFragment.kt  SongListViewModel.kt
app/src/main/res/drawable/: border.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_download_24.xml  ic_baseline_lock_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_next_24_grey.xml  ic_baseline_skip_previous_24.xml  ic_baseline_skip_previous_24_grey.xml  imageradius.xml  myrect.xml
app/src/main/res/layout/: activity_artist_list.xml  activity_main.xml  fragment_artist_list.xml  fragment_audio_player.xml  fragment_audio_player_for_play_list.xml  fragment_form_new_playlist.xml  fragment_home.xml  fragment_login.xml  fragment_play_list_add_remove_artist.xml  fragment_play_list_info.xml  fragment_playlist.xml  fragment_song_list.xml  item_artist.xml  item_artist_playlist.xml  item_playlist.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
