<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.example.myapplication.song.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <argument
            android:name="album"
            app:argType="com.example.myapplication.api.APIArtist" />
        <action
            android:id="@+id/action_songListFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.myapplication.audioPlayer.AudioPlayerFragment"
        android:label="fragment_audio_player"
        tools:layout="@layout/fragment_audio_player" >
        <argument
            android:name="song"
            app:argType="com.example.myapplication.Song" />
        <argument
            android:name="album"
            app:argType="com.example.myapplication.api.APIArtist" />
        <argument
            android:name="listOfSongs"
            app:argType="com.example.myapplication.Song[]" />
    </fragment>
</navigation>