<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/itemIdView"
    android:background="@drawable/border"
    android:layout_marginBottom="5dp"
    android:elevation="5dp"
    android:padding="5dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/songTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:maxWidth = "270dp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor = "?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1.133.311"
        android:textColor="?android:textColorPrimary"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songTitleView" />

    <TextView
        android:id="@+id/createdAtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"

        android:text="TextView"
        android:textColor = "?android:textColorPrimary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/durationView"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor = "?android:textColorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/songTitleView"
        app:layout_constraintEnd_toEndOf="@+id/createdAtView"
        app:layout_constraintStart_toStartOf="@+id/createdAtView"
        app:layout_constraintTop_toTopOf="@+id/songTitleView" />
</androidx.constraintlayout.widget.ConstraintLayout>